/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: black; //#424242;
@bgColorBody: grey; //#fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}
