/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 800px;
    margin: 0 auto;
    background-color: #c1c1c1;
}

// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }


/**
 * Header
 */

.outer-wrap-header {
    background-color: #c1c1c1;
    .clearfix();

}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
    overflow: auto;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

.figure.right {
    float:right;
}

.site-logo {
    display:none;
}

// .site-logo-text {
//     display: none;
// }

/**
 * Main and side
 */
 .inner-wrap-main {
     .clearfix();

 }
.region-main,
.region-sidebar-left,
.region-sidebar-right {
    background-color: white;
    overflow:auto;
}
.region-main {
    width: 70%;
    float: left;
    margin-left: 10%;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

.region-main {
    width: 70%;
    float: left;
}

.article,
.block.toc {
     padding-left: 5px;
 }
.block.toc ul,
.inner-wrap.inner-wrap-breadcrumb ul {
    list-style-type: none;
}
.next-previous {
    width:100%;
    height: 20px;
}

.next-previous a,
.block a,
.inner-wrap.inner-wrap-breadcrumb a,
.region-header-col-1 a{
    color: #232323;
    text-decoration: underline;

}
.next-previous a:hover,
.block a:hover,
.inner-wrap.inner-wrap-breadcrumb a:hover,
.region-header-col-1 a:hover {
    color: #4c4c4c;

}
.next {
    float:right;
    padding-right: 5px;
}

.previous {
    float:left;
    padding-left: 5px;
}

/**
 * Byline
 */

.byline {
     overflow: auto;
     width: 90%;
     margin: 0 auto;
     height: 110px;
     border: 2px solid #232323;
     display: block;
     overflow-y: hidden;
     padding-left: 10px;
 }

 .byline img {
     width: 100px;
     height: 100px;
     float: right;
     padding-top: 5px;
     padding-right: 10px;
 }

 /**
  * Footer
  */
 .region-footer {
     background-color: #afafaf;
 }
 .column.footer-column {
     width: 31%;
     float:left;
     padding-left: 5px;
     border: 1px solid black;
     margin:5px;
 }

.block.site-footer {
    text-align: center;
    float: left;
    width: 100%;
}
